<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Entity List"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <Color>349922</Color>
      <GroupHeader>1</GroupHeader>
      <Address>"div.exe"+00258D50</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>c</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>C08000</Color>
          <GroupHeader>1</GroupHeader>
          <Address>+0</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"CPlayerStatistics"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <Color>8000FF</Color>
              <GroupHeader>1</GroupHeader>
              <Address>+2c</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"Health - Current"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>33</ID>
                  <Description>"Health - Max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>22</ID>
                  <Description>"Mana - Current"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>32</ID>
                  <Description>"Mana - Max"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>108</ID>
                  <Description>"Experience"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+94</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>98</ID>
              <Description>"X at 0x4"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>148</ID>
              <Description>"Y at 0x8"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"X float at 0xc"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Y float at 0x10"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>152</ID>
              <Description>"Mystery incorrect X at 0x2FC"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+2fc</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>155</ID>
              <Description>"Mystery incorrect Y at 0x300"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+300</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>99</ID>
              <Description>"Unk X at 0x234"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+234</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>149</ID>
              <Description>"Unk Y at 0x238"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+238</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>150</ID>
              <Description>"Currently Moving Direction X (read only?) at 0x22c"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+22c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>151</ID>
              <Description>"Currently Moving Direction Y (read only?) at 0x230"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+230</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Stats (from Statistics)"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2c</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>233</ID>
                  <Description>"Strength"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+80</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>234</ID>
                  <Description>"Agility"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+84</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>235</ID>
                  <Description>"Intelligence"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+88</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>236</ID>
                  <Description>"Constitution"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+8c</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>284</ID>
          <Description>"CNpc List"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>231</ID>
              <Description>"CNpc 1"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d48</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>224</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>269</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"CNpc 2"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d4c</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>238</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>270</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"CNpc 3"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d50</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>244</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>271</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>249</ID>
              <Description>"CNpc 4"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d54</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>250</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>268</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>255</ID>
              <Description>"CNpc 5"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d58</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>256</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>257</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>281</ID>
              <Description>"CNpc 6"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d5c</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>282</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>283</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>278</ID>
              <Description>"CNpc 7"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d60</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>279</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>280</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>275</ID>
              <Description>"CNpc 8"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d64</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>276</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>277</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>272</ID>
              <Description>"CNpc 9"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+d68</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"Creature Stats"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>2c</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>274</ID>
                      <Description>"HP"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>144</ID>
      <Description>"Player (more)"</Description>
      <Options moHideChildren="1"/>
      <Color>FF0080</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Player Name"</Description>
          <VariableType>String</VariableType>
          <Length>9</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>div.exe+24BF68</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"UI"</Description>
      <Options moHideChildren="1"/>
      <Color>0080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>217</ID>
          <Description>"Screen View Port"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>218</ID>
              <Description>"I think these"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>220</ID>
                  <Description>"Top Left"</Description>
                  <Options moHideChildren="1"/>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>0</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>221</ID>
                      <Description>"Top Left X"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+2c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>222</ID>
                      <Description>"Top Left Y"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>4 Bytes</VariableType>
                      <Address>+30</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Recon"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>205</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>207</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>38</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>219</ID>
              <Description>"But Maybe These"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>208</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>A0</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>209</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>10</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>210</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>30</Offset>
                    <Offset>2C</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>211</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00346A58</Address>
                  <Offsets>
                    <Offset>28</Offset>
                    <Offset>14</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>215</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4A4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>216</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>514</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"Mouse Location"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>141</ID>
              <Description>"Current Mouse X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>138</ID>
              <Description>"Current Mouse Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+10</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>137</ID>
              <Description>"Current Mouse X (UI?)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Current Mouse Y (UI?)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+24</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Most Recently Clicked Mouse X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>140</ID>
              <Description>"Most Recently Clicked Mouse Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+34</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"Scripts"</Description>
      <Options moHideChildren="1"/>
      <Color>FF00FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>319</ID>
          <Description>"Variables"</Description>
          <Options moHideChildren="1"/>
          <Color>8000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>318</ID>
              <Description>"First CNpc Offset"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+d48</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>316</ID>
              <Description>"Entity List Pointer"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258D50</Address>
              <Offsets>
                <Offset>0</Offset>
                <Offset>c</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>434</ID>
          <Description>"Quick Script"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>4080FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}

-- print(getRTTIClassName(0x277D8F88))
-- print("EAX: " .. EAX)

{$asm}

[DISABLE]

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>450</ID>
          <Description>"Hello, world"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>40FF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
helloWorld = requireScript("Examples/HelloWorld", true)
{$asm}

[ENABLE]

{$lua}
if not syntaxcheck then
  helloWorld.enable()
end
{$asm}

[DISABLE]

{$lua}
if not syntaxcheck then
  helloWorld.disable()
end
{$asm}

</AssemblerScript>
          <Hotkeys>
            <Hotkey Active="0" OnlyWhileDown="1">
              <Action>Activate</Action>
              <Keys>
                <Key>17</Key>
                <Key>16</Key>
                <Key>78</Key>
              </Keys>
              <Description>Run Print CNpcs</Description>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>453</ID>
          <Description>"Dissect Structure from Clipboard - CTRL+ALT+I"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>FFFF00</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}
if not syntaxcheck then
  createStructureForm(readFromClipboard())
end
{$asm}

[DISABLE]

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Activate</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>73</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>31</ID>
          <Description>"Mana Regen"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}

STAT_NAME = "Mana"
ADDRESS_LIST_CURRENT_VALUE = STAT_NAME .. " - Current"
ADDRESS_LIST_MAX_VALUE = STAT_NAME .. " - Max"
REGEN_INTERVAL_MS = 2500
REGEN_COOLDOWN_ITERATION_NUM = 5

local lastValue = 0
local lastValueRemainedUndamagedIterationCount = 0

function attemptRegen()
  print("Attempt regen " .. STAT_NAME .. " LastValue: " .. lastValue .. " undamagedIterationCount: " .. lastValueRemainedUndamagedIterationCount)
  local currentValueAddress = getAddressList().getMemoryRecordByDescription(ADDRESS_LIST_CURRENT_VALUE).CurrentAddress
  local currentValue = readInteger(currentValueAddress)
  if lastValue == 0 then
     lastValue = currentValue
  end
  if currentValue &lt; lastValue then
    lastValueRemainedUndamagedIterationCount = 0
    print("Updated last " .. STAT_NAME .. " value from " .. lastValue .. " to " .. currentValue)
    lastValue = currentValue
  else
    lastValueRemainedUndamagedIterationCount = lastValueRemainedUndamagedIterationCount + 1
    if lastValueRemainedUndamagedIterationCount &gt;= REGEN_COOLDOWN_ITERATION_NUM then
      local maxValue = readInteger(getAddressList().getMemoryRecordByDescription(ADDRESS_LIST_MAX_VALUE).CurrentAddress)
      if currentValue &lt; maxValue then
        print(STAT_NAME .. " + 1")
        print("Updated last " .. STAT_NAME .. " value from " .. lastValue .. " to " .. currentValue)
        lastValue = currentValue + 1
        writeInteger(currentValueAddress, currentValue + 1)
      end
    end
  end
end

if not syntaxcheck then
  regenTimer = createTimer(getMainForm())
  regenTimer.interval = REGEN_INTERVAL_MS
  regenTimer.OnTimer = attemptRegen
  regenTimer.Enabled = true
end

{$asm}

[DISABLE]

{$lua}

if not syntaxcheck then
  if regenTimer then
     regenTimer.destroy()
  end
end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"Health Regen"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

{$lua}

STAT_NAME = "Health"
ADDRESS_LIST_CURRENT_VALUE = STAT_NAME .. " - Current"
ADDRESS_LIST_MAX_VALUE = STAT_NAME .. " - Max"
REGEN_INTERVAL_MS = 2500
REGEN_COOLDOWN_ITERATION_NUM = 5

local lastValue = 0
local lastValueRemainedUndamagedIterationCount = 0

function attemptRegen()
  print("Attempt regen " .. STAT_NAME .. " LastValue: " .. lastValue .. " undamagedIterationCount: " .. lastValueRemainedUndamagedIterationCount)
  local currentValueAddress = getAddressList().getMemoryRecordByDescription(ADDRESS_LIST_CURRENT_VALUE).CurrentAddress
  local currentValue = readInteger(currentValueAddress)
  if lastValue == 0 then
     lastValue = currentValue
  end
  if currentValue &lt; lastValue then
    lastValueRemainedUndamagedIterationCount = 0
    print("Updated last " .. STAT_NAME .. " value from " .. lastValue .. " to " .. currentValue)
    lastValue = currentValue
  else
    lastValueRemainedUndamagedIterationCount = lastValueRemainedUndamagedIterationCount + 1
    if lastValueRemainedUndamagedIterationCount &gt;= REGEN_COOLDOWN_ITERATION_NUM then
      local maxValue = readInteger(getAddressList().getMemoryRecordByDescription(ADDRESS_LIST_MAX_VALUE).CurrentAddress)
      if currentValue &lt; maxValue then
        print(STAT_NAME .. " + 1")
        print("Updated last " .. STAT_NAME .. " value from " .. lastValue .. " to " .. currentValue)
        lastValue = currentValue + 1
        writeInteger(currentValueAddress, currentValue + 1)
      end
    end
  end
end

if not syntaxcheck then
  regenTimer = createTimer(getMainForm())
  regenTimer.interval = REGEN_INTERVAL_MS
  regenTimer.OnTimer = attemptRegen
  regenTimer.Enabled = true
end

{$asm}

[DISABLE]

{$lua}

if not syntaxcheck then
  if regenTimer then
     regenTimer.destroy()
  end
end

{$asm}

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>433</ID>
          <Description>"Print CNpc Info"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>9E9E9E</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
printCNpcInfo = requireScript("Games/Divine Divinity/PrintCNpcs", true)
{$asm}

[ENABLE]

{$lua}
if not syntaxcheck then
  printCNpcInfo.enable()
end
{$asm}

[DISABLE]

{$lua}
if not syntaxcheck then
  printCNpcInfo.disable()
end
{$asm}

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Activate</Action>
              <Keys>
                <Key>17</Key>
                <Key>16</Key>
                <Key>78</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>432</ID>
          <Description>"Print Top of Current Stack (ESP) - Ctrl+Alt+C"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>8000FF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
printTopOfStack = requireScript("Debugging/PrintTopOfStack", true)
{$asm}

[ENABLE]

{$lua}
if not syntaxcheck then
  printTopOfStack.enable()
end
{$asm}

[DISABLE]

{$lua}
if not syntaxcheck then
  printTopOfStack.disable()
end
{$asm}

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>67</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>452</ID>
          <Description>"Print Registers - Ctrl+Alt+E"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">1:One
2:Two
3:Three
</DropDownList>
          <Color>AE5EFF</Color>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}
printRegisters = requireScript("Debugging/PrintRegisters", true, true)
{$asm}

[ENABLE]

{$lua}
if not syntaxcheck then
  printRegisters.enable()
end
{$asm}

[DISABLE]

{$lua}
if not syntaxcheck then
  printRegisters.disable()
end
{$asm}

</AssemblerScript>
          <Hotkeys>
            <Hotkey OnlyWhileDown="1">
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>17</Key>
                <Key>18</Key>
                <Key>69</Key>
              </Keys>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"Experiments"</Description>
      <Options moHideChildren="1"/>
      <Color>FF8000</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>388</ID>
          <Description>"Unknown Data Area"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <Color>0080FF</Color>
          <GroupHeader>1</GroupHeader>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>389</ID>
              <Description>"Player X (1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4A0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>390</ID>
              <Description>"Player Y (1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4A4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>391</ID>
              <Description>"Object ID under cursor (1)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4D0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>392</ID>
              <Description>"Object ID under cursor (2)"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+4D4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>393</ID>
              <Description>"Mouse X"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+51c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>394</ID>
              <Description>"Mouse Y"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+520</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"Stuff under mouse"</Description>
          <Options moHideChildren="1"/>
          <Color>0000FF</Color>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>371</ID>
              <Description>"Sometimes maybe the mouse object Y coord"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+255FA0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>370</ID>
              <Description>"ID of Object under mouse (multiple ptrs)"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>374</ID>
                  <Description>"Top"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4D0</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>375</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF8</Address>
                  <Offsets>
                    <Offset>4D0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>376</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF0</Address>
                  <Offsets>
                    <Offset>4D0</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>377</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF8</Address>
                  <Offsets>
                    <Offset>4D0</Offset>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>378</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4AC</Offset>
                    <Offset>0</Offset>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>379</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4CC</Offset>
                    <Offset>0</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>380</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF0</Address>
                  <Offsets>
                    <Offset>4CC</Offset>
                    <Offset>0</Offset>
                    <Offset>4</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>381</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF8</Address>
                  <Offsets>
                    <Offset>4CC</Offset>
                    <Offset>0</Offset>
                    <Offset>4</Offset>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>382</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4D4</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>383</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF0</Address>
                  <Offsets>
                    <Offset>4D4</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>384</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF8</Address>
                  <Offsets>
                    <Offset>4D4</Offset>
                    <Offset>98</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>385</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258BF8</Address>
                  <Offsets>
                    <Offset>4D4</Offset>
                    <Offset>28</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>386</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4B0</Offset>
                    <Offset>0</Offset>
                    <Offset>24</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>387</ID>
                  <Description>"pointerscan result"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"div.exe"+00258C04</Address>
                  <Offsets>
                    <Offset>4D0</Offset>
                    <Offset>0</Offset>
                    <Offset>4</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>431</ID>
              <Description>"Inventory Highlighted Item Index"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+251CA4</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"Positions"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>77</ID>
              <Description>"Player X ?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+255FA4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Player Y ?"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+255FA4-8+C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"More Positions"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>79</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>4A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>510</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>81</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>4A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"pointerscan result"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>510</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"pointerscan result"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>4A4</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"pointerscan result"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>480</Offset>
                <Offset>0</Offset>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>91</ID>
              <Description>"pointerscan result"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>"div.exe"+00258C04</Address>
              <Offsets>
                <Offset>4A0</Offset>
                <Offset>0</Offset>
                <Offset>4</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>286</ID>
          <Description>"First CNpc Name I Think"</Description>
          <VariableType>String</VariableType>
          <Length>16</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>00192FD0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>326</ID>
          <Description>"Current Map"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>324</ID>
              <Description>"Maybe Map 1"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+24D90C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>325</ID>
              <Description>"Maybe Map 2"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>div.exe+24D910</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>145</ID>
      <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>397</ID>
      <Description>"MISC Recon"</Description>
      <Options moHideChildren="1"/>
      <Color>4080FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>457</ID>
          <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>395</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>1DD3E960</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>396</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>div.exe+35182C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>358</ID>
          <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>398</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1E223F04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1E223F80</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>400</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1E223F84</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>408</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>454</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>402</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258BF8</Address>
          <Offsets>
            <Offset>454</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258BF0</Address>
          <Offsets>
            <Offset>454</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>404</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>430</Offset>
            <Offset>0</Offset>
            <Offset>24</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>450</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>406</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258BF0</Address>
          <Offsets>
            <Offset>450</Offset>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>191</ID>
          <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
          <GroupHeader>1</GroupHeader>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258BF0</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>4</Offset>
            <Offset>28</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>401</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258C04</Address>
          <Offsets>
            <Offset>454</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258C04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>410</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>1DF17F0C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>div.exe+251CA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>412</ID>
          <Description>"Inventory Highlighted Item Index"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>div.exe+251CA4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B84C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>414</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B870</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>415</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B89C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>416</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8A0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>417</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8A8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>418</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8B0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>419</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8BC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>420</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8C4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B8F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>422</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B918</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>423</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B91C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>424</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B930</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>425</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B93C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>426</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B940</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>427</ID>
          <Description>"EAC of 491150"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>div.exe+258BEC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>428</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>214E8610</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>429</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>293F4F58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>430</ID>
          <Description>"EAC of 0048FF10  and 00490330 "</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00258BEC</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>435</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>0018B954</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>436</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>001988D0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>437</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>0019F944</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>438</ID>
          <Description>"No description"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>0FED7B48</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>439</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+0010BFE8</Address>
          <Offsets>
            <Offset>54</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>440</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00010194</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>441</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00010834</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>442</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00010BD0</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>443</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00011188</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>444</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+00074408</Address>
          <Offsets>
            <Offset>154</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>445</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>07B54B18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>446</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"OsirisDLL.dll"+000CD4A4</Address>
          <Offsets>
            <Offset>D74</Offset>
            <Offset>74</Offset>
            <Offset>10</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>449</ID>
          <Description>"pointerscan result"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"OsirisDLL.dll"+000CD4A4</Address>
          <Offsets>
            <Offset>74</Offset>
            <Offset>10</Offset>
            <Offset>4</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>447</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"OsirisDLL.dll"+000CD384</Address>
          <Offsets>
            <Offset>D74</Offset>
            <Offset>74</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>448</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"OsirisDLL.dll"+000CD384</Address>
          <Offsets>
            <Offset>D74</Offset>
            <Offset>74</Offset>
            <Offset>10</Offset>
            <Offset>44</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>451</ID>
          <Description>"Pointer to instance of CBMCInventoryViewer"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>4 Bytes</VariableType>
          <Address>0019F72C+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>454</ID>
          <Description>"No description"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20D525E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>455</ID>
          <Description>"USE THIS STRENGTH"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>20D5260C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>456</ID>
          <Description>"pointerscan result"</Description>
          <VariableType>Byte</VariableType>
          <Address>"div.exe"+0025F638</Address>
          <Offsets>
            <Offset>538</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>458</ID>
      <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>DEC Mana :sub [eax+08],ecx</Description>
      <AddressString>div.exe+21F5B</AddressString>
      <Before>
        <Byte>B1</Byte>
        <Byte>28</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>48</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>34</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sub player health :sub [ebx+04],esi</Description>
      <AddressString>div.exe+15DED7</AddressString>
      <Before>
        <Byte>F7</Byte>
        <Byte>8B</Byte>
        <Byte>7C</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>73</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Sub enemy health :sub [edi+04],eax</Description>
      <AddressString>div.exe+15B064</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>7E</Byte>
        <Byte>D7</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>47</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>B8</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>On character move 1 :mov eax,[esi+000004A4]</Description>
      <AddressString>div.exe+A8237</AddressString>
      <Before>
        <Byte>1C</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>A4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>86</Byte>
        <Byte>20</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>On character move 2 :add edx,[esi+000004A4]</Description>
      <AddressString>div.exe+A8279</AddressString>
      <Before>
        <Byte>3C</Byte>
        <Byte>88</Byte>
        <Byte>8B</Byte>
        <Byte>57</Byte>
        <Byte>14</Byte>
      </Before>
      <Actual>
        <Byte>03</Byte>
        <Byte>96</Byte>
        <Byte>A4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8E</Byte>
        <Byte>A0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop some movement [esi+000004E8],eax</Description>
      <AddressString>div.exe+A81D9</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>E8</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>17</Byte>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>E4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Nop more movement [esi+00000454],eax</Description>
      <AddressString>div.exe+A8209</AddressString>
      <Before>
        <Byte>E9</Byte>
        <Byte>57</Byte>
        <Byte>D5</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>39</Byte>
        <Byte>86</Byte>
        <Byte>54</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0D</Byte>
        <Byte>E8</Byte>
        <Byte>DA</Byte>
        <Byte>F7</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ACCESS Monster Health on DEC 1 :sub ebx,[ecx+04]</Description>
      <AddressString>div.exe+17C41</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>4E</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>C3</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>ACCESS Monster Health on DEC 2 :mov ecx,[eax+04]</Description>
      <AddressString>div.exe+17F0A</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>36</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>2C</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>0F</Byte>
        <Byte>8F</Byte>
        <Byte>E1</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>FN access monster health on kill :push -01</Description>
      <AddressString>div.exe+17B40</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>31</Byte>
        <Byte>E9</Byte>
        <Byte>5E</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of maybe monster dead check [esi+00000224],00010000</Description>
      <AddressString>div.exe+17F15</AddressString>
      <Before>
        <Byte>8F</Byte>
        <Byte>E1</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F7</Byte>
        <Byte>86</Byte>
        <Byte>24</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>1C</Byte>
        <Byte>C7</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>On Left Click for character move :fst dword ptr [esi+0C]</Description>
      <AddressString>div.exe+41FFF</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>56</Byte>
        <Byte>0C</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>30</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Set path finding offset :fstp dword ptr [esi+0000022C]</Description>
      <AddressString>div.exe+2767D</AddressString>
      <Before>
        <Byte>4F</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
        <Byte>D8</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>2C</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>88</Byte>
        <Byte>54</Byte>
        <Byte>4F</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write to Y on move :mov [esi+08],eax</Description>
      <AddressString>div.exe+42032</AddressString>
      <Before>
        <Byte>78</Byte>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>5F</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>5D</Byte>
        <Byte>8B</Byte>
        <Byte>C3</Byte>
        <Byte>5B</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Write to X on move :mov [esi+04],eax</Description>
      <AddressString>div.exe+4201D</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>23</Byte>
        <Byte>3D</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>1B</Byte>
        <Byte>3D</Byte>
        <Byte>1A</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Called on movemens :push ecx</Description>
      <AddressString>div.exe+41A40</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>51</Byte>
      </Actual>
      <After>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
        <Byte>E8</Byte>
        <Byte>77</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Read mouse coord on click :mov edx,[esi+20]</Description>
      <AddressString>div.exe+A23E1</AddressString>
      <Before>
        <Byte>15</Byte>
        <Byte>A0</Byte>
        <Byte>64</Byte>
        <Byte>60</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>56</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>58</Byte>
        <Byte>8B</Byte>
        <Byte>46</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call 00547B90</Description>
      <AddressString>div.exe+A68E7</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>55</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A4</Byte>
        <Byte>12</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Change Map</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Change Map 1 :mov [0064D90C],esi</Description>
      <AddressString>div.exe+A6945</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>4B</Byte>
        <Byte>12</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>35</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5D</Byte>
        <Byte>5B</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change Map 2 :mov [0064D910],ebp</Description>
      <AddressString>div.exe+A68EC</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>A4</Byte>
        <Byte>12</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>2D</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>64</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>EC</Byte>
        <Byte>69</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Called BEFORE map move :call 0054BF60</Description>
      <AddressString>div.exe+147BB2</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>43</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C2</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Also BEFORE map move :mov eax,[esp+04]</Description>
      <AddressString>div.exe+147BAD</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>85</Byte>
        <Byte>C9</Byte>
        <Byte>74</Byte>
        <Byte>21</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>A9</Byte>
        <Byte>43</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Runs AFTER player moves :test al,al</Description>
      <AddressString>div.exe+A73F5</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>8B</Byte>
        <Byte>05</Byte>
        <Byte>0A</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>07</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>BEFORE map move :mov ecx,[007469EC]</Description>
      <AddressString>div.exe+A6924</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>0E</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>EC</Byte>
        <Byte>69</Byte>
        <Byte>74</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>01</Byte>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>AE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Main Loop and Render</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Part of frame render cycle loop :call 004AB4A0</Description>
      <AddressString>div.exe+E39B</AddressString>
      <Before>
        <Byte>1D</Byte>
        <Byte>34</Byte>
        <Byte>8D</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>00</Byte>
        <Byte>D1</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>39</Byte>
        <Byte>1D</Byte>
        <Byte>DC</Byte>
        <Byte>8C</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Start Frame Render or something :push esi</Description>
      <AddressString>div.exe+AB4A0</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </Before>
      <Actual>
        <Byte>56</Byte>
      </Actual>
      <After>
        <Byte>E8</Byte>
        <Byte>5A</Byte>
        <Byte>E6</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Highlighted Mouse Item</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>ON CLICK Access clicked highlighted item #1 :mov [esi+000004D4],ebp</Description>
      <AddressString>div.exe+A7332</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>5E</Byte>
        <Byte>6C</Byte>
        <Byte>0F</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>AE</Byte>
        <Byte>D4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>64</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Access clicked highlighted item #2 :mov eax,[esi+000004D4]</Description>
      <AddressString>div.exe+A4DC3</AddressString>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>56</Byte>
        <Byte>8B</Byte>
        <Byte>F1</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>86</Byte>
        <Byte>D4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>D0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Better OnClick? Access clicked highlighted item #3 :mov [esi+000004D0],FFFFFFFF</Description>
      <AddressString>div.exe+A4DC9</AddressString>
      <Before>
        <Byte>86</Byte>
        <Byte>D4</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>86</Byte>
        <Byte>D0</Byte>
        <Byte>04</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry GroupHeader="1">
      <Description>Work In Progress</Description>
    </CodeEntry>
    <CodeEntry>
      <Description>Access highlighted inventory item #1 :mov eax,[00651CA4]</Description>
      <AddressString>div.exe+1227F3</AddressString>
      <Before>
        <Byte>84</Byte>
        <Byte>F6</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>A4</Byte>
        <Byte>1C</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>F8</Byte>
        <Byte>FF</Byte>
        <Byte>74</Byte>
        <Byte>23</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Access highlighted inventory item #2 :mov [00651CA4],ebx</Description>
      <AddressString>div.exe+12282C</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>61</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>1D</Byte>
        <Byte>A4</Byte>
        <Byte>1C</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>3D</Byte>
        <Byte>A8</Byte>
        <Byte>1C</Byte>
        <Byte>65</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Access highlighted inventory item #3 :mov edx,[00651CA4]</Description>
      <AddressString>div.exe+1228C0</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>A8</Byte>
        <Byte>1C</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>A4</Byte>
        <Byte>1C</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>A1</Byte>
        <Byte>30</Byte>
        <Byte>54</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>OnClick Inventory Item :call 00491150</Description>
      <AddressString>div.exe+12281B</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>52</Byte>
        <Byte>50</Byte>
        <Byte>6A</Byte>
        <Byte>67</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>30</Byte>
        <Byte>E9</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>84</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Highlighted Inventory Item ESP Stack Heaven :test esi,esi</Description>
      <AddressString>div.exe+FA4CA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>F0</Byte>
        <Byte>74</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>F6</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>15</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Actually this one gets Inventory ESP stuff on Item Highlight :call 004FA4B0</Description>
      <AddressString>div.exe+122842</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>69</Byte>
        <Byte>7C</Byte>
        <Byte>FD</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>0C</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Inventory Array Maybe :lea ecx,[ecx+ebp*2]</Description>
      <AddressString>div.exe+122943</AddressString>
      <Before>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>5C</Byte>
        <Byte>52</Byte>
      </Before>
      <Actual>
        <Byte>8D</Byte>
        <Byte>0C</Byte>
        <Byte>69</Byte>
      </Actual>
      <After>
        <Byte>03</Byte>
        <Byte>0E</Byte>
        <Byte>53</Byte>
        <Byte>50</Byte>
        <Byte>51</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Hmmm item highlight :cmp ebx,[esp+2C]</Description>
      <AddressString>div.exe+1229CC</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>03</Byte>
        <Byte>DD</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>2C</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>0F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Hmmm what is ESP+0, highlighted item :call 004903A0</Description>
      <AddressString>div.exe+1228FA</AddressString>
      <Before>
        <Byte>0D</Byte>
        <Byte>EC</Byte>
        <Byte>8B</Byte>
        <Byte>65</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>A1</Byte>
        <Byte>DA</Byte>
        <Byte>F6</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Hmmm ESP+10 is that mystery item value :mov ebx,[esp+10]</Description>
      <AddressString>div.exe+903E0</AddressString>
      <Before>
        <Byte>24</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>75</Byte>
        <Byte>F7</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C9</Byte>
        <Byte>3B</Byte>
        <Byte>5F</Byte>
        <Byte>20</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>EAX has the ID of the item highlighted I think :mov [esp+50],eax</Description>
      <AddressString>div.exe+122903</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>50</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>46</Byte>
        <Byte>14</Byte>
        <Byte>8B</Byte>
        <Byte>5E</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>package.path = "Lua/?.lua;" .. package.path

function startsWith(str, start)
    return string.sub(str, 1, string.len(start)) == start
end

function requireScript(scriptPath, reloadScript, reloadAll)
  if reloadAll then
    local toDelete = {}
    for name, _ in pairs(package.loaded) do
        if startsWith(name, "Code") then
            table.insert(toDelete, name)
        end
    end
    for _, name in ipairs(toDelete) do
        package.loaded[name] = nil
    end
  elseif reloadScript then
     package.loaded["Code/" .. scriptPath] = nil
  end
  return require("Code/" .. scriptPath)
end

</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"div.exe"+8FF1C</Address>
      <Comment>ESP+24 has the item index
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"div.exe"+FA4B0</Address>
      <Comment>=&gt; Function: This is the Maybe Run Script one
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"div.exe"+12284C</Address>
      <Comment>EBX still has item index
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
