<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Find and set symbols"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$Lua}
if syntaxcheck then return end

[ENABLE]
for i,v in ipairs(enumMemoryRegions()) do
  if v.RegionSize&gt;=0x1001000 and v.AllocationProtect==4 then
    unregisterSymbol('GameMemoryStart') registerSymbol('GameMemoryStart',v.BaseAddress+0x20)
  end
end

[DISABLE]
unregisterSymbol('GameMemoryStart')
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"GameMemoryStart"</Description>
      <VariableType>Byte</VariableType>
      <Address>GameMemoryStart</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"Game Memory"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Game Settings"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Game Speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+21C58</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Character Info and Stats"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>9</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+21BCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Gold"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+23bbe</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Silver"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+23b76</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Attribute Scores"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2196e</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Strength"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Intelligence"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"Agility"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Vitality"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Luck"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Magic"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Weapon Use"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+a</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Parry"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"Dodge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+e</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Stealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Pick Locks"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Throwing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Climbing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+16</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Game User Interface"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Character Builder Screen"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+25448</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Restart Offset (24 per restart)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"Points Available"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>-4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"Attribute Scores"</Description>
                      <Options moHideChildren="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"Intelligence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+2</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"Agility"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Strength"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>21</ID>
                          <Description>"Vitality"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+6</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"Luck"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"Magic"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+a</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"Weapon Use"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"Parry"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+e</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"Dodge"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"Stealth"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+12</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"Pick Locks"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+14</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"Throwing"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+16</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"Climbing"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+18</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"~ Work in Progress ~"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Health + Stamina + Magic"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2198A</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Magic Points"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"==============================="</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Daggers"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23d6e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Flasks"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23ed6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Food Rations"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23c06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Next one"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23c06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Relative Stuff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Character Builder Screen Attributes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+25448+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Calculated Scores (Health/Stamina/Magic)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+2198A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Items"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+23c06</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Item 1 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Item 2 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Item 3 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Item 4 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168+168+168</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>GameMemoryStart</Name>
      <Address>B1EE020</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="2" Vartype="2 Bytes" Bytesize="2" RLECount="6" OffsetHex="00000002" DisplayMethod="signed integer"/>
        <Element Offset="28" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000001C" DisplayMethod="signed integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000020" DisplayMethod="signed integer"/>
        <Element Offset="36" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000024" DisplayMethod="signed integer"/>
        <Element Offset="40" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000028" DisplayMethod="signed integer"/>
        <Element Offset="44" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000002C" DisplayMethod="signed integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000034" DisplayMethod="signed integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003C" DisplayMethod="signed integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Pointer" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="String" Bytesize="9" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="617" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000269" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="4" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="hexadecimal"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000334" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000364" DisplayMethod="hexadecimal"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000038C" DisplayMethod="hexadecimal"/>
        <Element Offset="916" Vartype="String" Bytesize="5" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="921" Vartype="Byte" Bytesize="1" OffsetHex="00000399" DisplayMethod="unsigned integer"/>
        <Element Offset="922" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000039A" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
        <Element Offset="932" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B8" DisplayMethod="hexadecimal"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000004" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="hexadecimal"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="String" Bytesize="9" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="617" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000269" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" DisplayMethod="hexadecimal"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="4" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="hexadecimal"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000334" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000364" DisplayMethod="hexadecimal"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000038C" DisplayMethod="hexadecimal"/>
        <Element Offset="916" Vartype="String" Bytesize="5" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="921" Vartype="Byte" Bytesize="1" OffsetHex="00000399" DisplayMethod="unsigned integer"/>
        <Element Offset="922" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000039A" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
        <Element Offset="932" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B8" DisplayMethod="hexadecimal"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000004" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000008" DisplayMethod="signed integer"/>
        <Element Offset="12" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000C" DisplayMethod="signed integer"/>
        <Element Offset="16" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000010" DisplayMethod="signed integer"/>
        <Element Offset="20" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000014" DisplayMethod="signed integer"/>
        <Element Offset="24" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000018" DisplayMethod="signed integer"/>
        <Element Offset="28" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000001C" DisplayMethod="signed integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000020" DisplayMethod="signed integer"/>
        <Element Offset="36" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000024" DisplayMethod="signed integer"/>
        <Element Offset="40" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000028" DisplayMethod="signed integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" DisplayMethod="hexadecimal"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000AC" DisplayMethod="hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="hexadecimal"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="hexadecimal"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="hexadecimal"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="4" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="hexadecimal"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="hexadecimal"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="String" Bytesize="9" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="609" Vartype="Byte" Bytesize="1" OffsetHex="00000261" DisplayMethod="unsigned integer"/>
        <Element Offset="610" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000262" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="hexadecimal"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="hexadecimal"/>
        <Element Offset="668" Vartype="Pointer" Bytesize="4" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="hexadecimal"/>
        <Element Offset="716" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E4" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F0" DisplayMethod="hexadecimal"/>
        <Element Offset="756" Vartype="Pointer" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" DisplayMethod="hexadecimal"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="hexadecimal"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="hexadecimal"/>
        <Element Offset="812" Vartype="Pointer" Bytesize="4" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Pointer" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="836" Vartype="Pointer" Bytesize="4" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="hexadecimal"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000360" DisplayMethod="hexadecimal"/>
        <Element Offset="876" Vartype="Pointer" Bytesize="4" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000370" DisplayMethod="hexadecimal"/>
        <Element Offset="884" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="hexadecimal"/>
        <Element Offset="912" Vartype="String" Bytesize="4" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000394" DisplayMethod="hexadecimal"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A4" DisplayMethod="hexadecimal"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B4" DisplayMethod="hexadecimal"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>For a restart,
add +24 for builder screen
add +22 for held attributes?</Comments>
</CheatTable>
