<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Find and set symbols"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$Lua}
if syntaxcheck then return end

[ENABLE]
for i,v in ipairs(enumMemoryRegions()) do
  if v.RegionSize&gt;=0x1001000 and v.AllocationProtect==4 then
    unregisterSymbol('GameMemoryStart') registerSymbol('GameMemoryStart',v.BaseAddress+0x20)
  end
end

[DISABLE]
unregisterSymbol('GameMemoryStart')
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"GameMemoryStart"</Description>
      <VariableType>Byte</VariableType>
      <Address>GameMemoryStart</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"VGA"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>89</ID>
          <Description>"Game Settings"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Game Speed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+21C58</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Character Info and Stats"</Description>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>36</ID>
              <Description>"Name"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>9</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+21BCC</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"Gold"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+23bbe</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>90</ID>
              <Description>"Silver"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+23b76</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Attribute Scores"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2196e</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"Strength"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>58</ID>
                  <Description>"Intelligence"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"Agility"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>60</ID>
                  <Description>"Vitality"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+6</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>91</ID>
                  <Description>"Luck"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+8</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Magic"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+18</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>62</ID>
                  <Description>"Weapon Use"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+a</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"Parry"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+c</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>64</ID>
                  <Description>"Dodge"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+e</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"Stealth"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+10</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Pick Locks"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+12</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"Throwing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+14</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>68</ID>
                  <Description>"Climbing"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+16</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"Game User Interface"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>93</ID>
              <Description>"Character Builder Screen"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+25448</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>94</ID>
                  <Description>"Restart Offset (24 per restart)"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+0</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>20</ID>
                      <Description>"Points Available"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>-4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>95</ID>
                      <Description>"Attribute Scores"</Description>
                      <Options moHideChildren="1"/>
                      <GroupHeader>1</GroupHeader>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"Intelligence"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+2</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>22</ID>
                          <Description>"Agility"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+4</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>35</ID>
                          <Description>"Strength"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+0</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>21</ID>
                          <Description>"Vitality"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+6</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>30</ID>
                          <Description>"Luck"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+8</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>29</ID>
                          <Description>"Magic"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+a</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>28</ID>
                          <Description>"Weapon Use"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+c</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>27</ID>
                          <Description>"Parry"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+e</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>26</ID>
                          <Description>"Dodge"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+10</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>25</ID>
                          <Description>"Stealth"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+12</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"Pick Locks"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+14</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>33</ID>
                          <Description>"Throwing"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+16</Address>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>32</ID>
                          <Description>"Climbing"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>2 Bytes</VariableType>
                          <Address>+18</Address>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"~ Work in Progress ~"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>97</ID>
              <Description>"Health + Stamina + Magic"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2198A</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>42</ID>
                  <Description>"Health"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>43</ID>
                  <Description>"Stamina"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>44</ID>
                  <Description>"Magic Points"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Character Position (requested)"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+2C2DC</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>115</ID>
                  <Description>"x"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>116</ID>
                  <Description>"y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>117</ID>
              <Description>"Character Current (animated)"</Description>
              <Options moHideChildren="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <GroupHeader>1</GroupHeader>
              <Address>+21C68</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>118</ID>
                  <Description>"x"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+0</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>119</ID>
                  <Description>"y"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>+2</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"-----------------------------------------------------"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"EGA"</Description>
      <Options moHideChildren="1"/>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>124</ID>
          <Description>"Game User Interface"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>125</ID>
              <Description>"Character Builder Screen"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>122</ID>
                  <Description>"Character Name"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>String</VariableType>
                  <Length>8</Length>
                  <Unicode>0</Unicode>
                  <CodePage>0</CodePage>
                  <ZeroTerminate>1</ZeroTerminate>
                  <Address>+1790e</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>126</ID>
                  <Description>"Attribute Stores"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <GroupHeader>1</GroupHeader>
                  <Address>+17702</Address>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>123</ID>
                      <Description>"Strength"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+0</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>127</ID>
                      <Description>"Intelligence"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+2</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>133</ID>
                      <Description>"Agility"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+4</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>132</ID>
                      <Description>"Vitality"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+6</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>131</ID>
                      <Description>"Luck"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+8</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>130</ID>
                      <Description>"Weapon Use"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+a</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>129</ID>
                      <Description>"Parry"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+c</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>140</ID>
                      <Description>"Dodge"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+f</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>139</ID>
                      <Description>"Stealth"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+10</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>138</ID>
                      <Description>"Pick Locks"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+12</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>137</ID>
                      <Description>"Throwing"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+14</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>136</ID>
                      <Description>"Climbing"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+16</Address>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>135</ID>
                      <Description>"Magic"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>2 Bytes</VariableType>
                      <Address>+18</Address>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"==============================="</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Daggers"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23d6e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Flasks"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23ed6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Food Rations"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23c06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Next one"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>GameMemoryStart+23c06</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"Relative Stuff"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
      <CheatEntries>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Character Builder Screen Attributes"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+25448+24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"Calculated Scores (Health/Stamina/Magic)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+2198A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"Items"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>+23c06</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>48</ID>
              <Description>"Item 1 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"Item 2 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"Item 3 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168+168</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>50</ID>
              <Description>"Item 4 Quantity"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>+0+168+168+168</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"WIP"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <GroupHeader>1</GroupHeader>
      <Address>GameMemoryStart</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>GameMemoryStart</Name>
      <Address>B1C6020</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" RLECount="7" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="28" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000001C" DisplayMethod="signed integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000020" DisplayMethod="signed integer"/>
        <Element Offset="36" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000024" DisplayMethod="signed integer"/>
        <Element Offset="40" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000028" DisplayMethod="signed integer"/>
        <Element Offset="44" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000002C" DisplayMethod="signed integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000034" DisplayMethod="signed integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="60" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000003C" DisplayMethod="signed integer"/>
        <Element Offset="64" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000040" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="Pointer" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="Pointer" Bytesize="4" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="String" Bytesize="9" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="617" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000269" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="4" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="hexadecimal"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000334" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000364" DisplayMethod="hexadecimal"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000038C" DisplayMethod="hexadecimal"/>
        <Element Offset="916" Vartype="String" Bytesize="5" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="921" Vartype="Byte" Bytesize="1" OffsetHex="00000399" DisplayMethod="unsigned integer"/>
        <Element Offset="922" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000039A" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
        <Element Offset="932" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B8" DisplayMethod="hexadecimal"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000004" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000000C" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="Pointer" Bytesize="4" OffsetHex="00000018" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="0000001C" DisplayMethod="unsigned integer"/>
        <Element Offset="100" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000064" DisplayMethod="unsigned integer"/>
        <Element Offset="116" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000074" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000088" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="Pointer" Bytesize="4" OffsetHex="000000D0" DisplayMethod="unsigned integer"/>
        <Element Offset="212" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D4" DisplayMethod="hexadecimal"/>
        <Element Offset="216" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="unsigned integer"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E4" DisplayMethod="unsigned integer"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="hexadecimal"/>
        <Element Offset="244" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F4" DisplayMethod="unsigned integer"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="hexadecimal"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="unsigned integer"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="hexadecimal"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="unsigned integer"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010C" DisplayMethod="hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000128" DisplayMethod="hexadecimal"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="0000012C" DisplayMethod="unsigned integer"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000158" DisplayMethod="hexadecimal"/>
        <Element Offset="348" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="0000015C" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="572" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000023C" DisplayMethod="hexadecimal"/>
        <Element Offset="576" Vartype="Pointer" Bytesize="4" OffsetHex="00000240" DisplayMethod="unsigned integer"/>
        <Element Offset="580" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000244" DisplayMethod="hexadecimal"/>
        <Element Offset="588" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000024C" DisplayMethod="unsigned integer"/>
        <Element Offset="604" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000025C" DisplayMethod="hexadecimal"/>
        <Element Offset="608" Vartype="String" Bytesize="9" OffsetHex="00000260" DisplayMethod="unsigned integer"/>
        <Element Offset="617" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000269" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="652" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000028C" DisplayMethod="hexadecimal"/>
        <Element Offset="656" Vartype="Pointer" Bytesize="4" OffsetHex="00000290" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000294" DisplayMethod="hexadecimal"/>
        <Element Offset="664" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000298" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000029C" DisplayMethod="hexadecimal"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="680" Vartype="Pointer" Bytesize="4" OffsetHex="000002A8" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="700" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="Pointer" Bytesize="4" OffsetHex="000002C0" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="720" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000002D0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002E8" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="hexadecimal"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002FC" DisplayMethod="hexadecimal"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000300" DisplayMethod="unsigned integer"/>
        <Element Offset="784" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000310" DisplayMethod="hexadecimal"/>
        <Element Offset="792" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="hexadecimal"/>
        <Element Offset="816" Vartype="Pointer" Bytesize="4" OffsetHex="00000330" DisplayMethod="unsigned integer"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000334" DisplayMethod="hexadecimal"/>
        <Element Offset="828" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="Pointer" Bytesize="4" OffsetHex="00000340" DisplayMethod="unsigned integer"/>
        <Element Offset="836" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000344" DisplayMethod="hexadecimal"/>
        <Element Offset="840" Vartype="Pointer" Bytesize="4" OffsetHex="00000348" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="hexadecimal"/>
        <Element Offset="848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000350" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035C" DisplayMethod="hexadecimal"/>
        <Element Offset="864" Vartype="Pointer" Bytesize="4" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="868" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000364" DisplayMethod="hexadecimal"/>
        <Element Offset="880" Vartype="Pointer" Bytesize="4" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="884" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000374" DisplayMethod="hexadecimal"/>
        <Element Offset="888" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000378" DisplayMethod="unsigned integer"/>
        <Element Offset="892" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037C" DisplayMethod="hexadecimal"/>
        <Element Offset="900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000384" DisplayMethod="unsigned integer"/>
        <Element Offset="908" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000038C" DisplayMethod="hexadecimal"/>
        <Element Offset="916" Vartype="String" Bytesize="5" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="921" Vartype="Byte" Bytesize="1" OffsetHex="00000399" DisplayMethod="unsigned integer"/>
        <Element Offset="922" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000039A" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="Pointer" Bytesize="4" OffsetHex="0000039C" DisplayMethod="unsigned integer"/>
        <Element Offset="928" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003A0" DisplayMethod="hexadecimal"/>
        <Element Offset="932" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="936" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A8" DisplayMethod="hexadecimal"/>
        <Element Offset="948" Vartype="Pointer" Bytesize="4" OffsetHex="000003B4" DisplayMethod="unsigned integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B8" DisplayMethod="hexadecimal"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="968" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C8" DisplayMethod="unsigned integer"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003D0" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="Pointer" Bytesize="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
        <Element Offset="988" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003DC" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="4" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000004" DisplayMethod="signed integer"/>
        <Element Offset="8" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000008" DisplayMethod="signed integer"/>
        <Element Offset="12" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000C" DisplayMethod="signed integer"/>
        <Element Offset="16" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000010" DisplayMethod="signed integer"/>
        <Element Offset="20" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000014" DisplayMethod="signed integer"/>
        <Element Offset="24" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000018" DisplayMethod="signed integer"/>
        <Element Offset="28" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000001C" DisplayMethod="signed integer"/>
        <Element Offset="32" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000020" DisplayMethod="signed integer"/>
        <Element Offset="36" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000024" DisplayMethod="signed integer"/>
        <Element Offset="40" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000028" DisplayMethod="signed integer"/>
        <Element Offset="44" Vartype="Pointer" Bytesize="4" OffsetHex="0000002C" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="96" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000060" DisplayMethod="unsigned integer"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000070" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="144" Vartype="Pointer" Bytesize="4" OffsetHex="00000090" DisplayMethod="unsigned integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" DisplayMethod="hexadecimal"/>
        <Element Offset="152" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000098" DisplayMethod="unsigned integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="Pointer" Bytesize="4" OffsetHex="000000A4" DisplayMethod="unsigned integer"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="172" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000AC" DisplayMethod="hexadecimal"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000000B0" DisplayMethod="unsigned integer"/>
        <Element Offset="204" Vartype="Pointer" Bytesize="4" OffsetHex="000000CC" DisplayMethod="unsigned integer"/>
        <Element Offset="208" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000D0" DisplayMethod="hexadecimal"/>
        <Element Offset="212" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000D4" DisplayMethod="unsigned integer"/>
        <Element Offset="224" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000E0" DisplayMethod="unsigned integer"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000EC" DisplayMethod="hexadecimal"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000F0" DisplayMethod="unsigned integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F8" DisplayMethod="hexadecimal"/>
        <Element Offset="252" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FC" DisplayMethod="unsigned integer"/>
        <Element Offset="256" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000100" DisplayMethod="hexadecimal"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="unsigned integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000108" DisplayMethod="hexadecimal"/>
        <Element Offset="268" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000010C" DisplayMethod="unsigned integer"/>
        <Element Offset="292" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000124" DisplayMethod="hexadecimal"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000128" DisplayMethod="unsigned integer"/>
        <Element Offset="340" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000154" DisplayMethod="hexadecimal"/>
        <Element Offset="344" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="00000158" DisplayMethod="unsigned integer"/>
        <Element Offset="564" Vartype="Pointer" Bytesize="4" OffsetHex="00000234" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000238" DisplayMethod="hexadecimal"/>
        <Element Offset="572" Vartype="Pointer" Bytesize="4" OffsetHex="0000023C" DisplayMethod="unsigned integer"/>
        <Element Offset="576" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000240" DisplayMethod="hexadecimal"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="600" Vartype="String" Bytesize="9" OffsetHex="00000258" DisplayMethod="unsigned integer"/>
        <Element Offset="609" Vartype="Byte" Bytesize="1" OffsetHex="00000261" DisplayMethod="unsigned integer"/>
        <Element Offset="610" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000262" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="648" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000288" DisplayMethod="hexadecimal"/>
        <Element Offset="652" Vartype="Pointer" Bytesize="4" OffsetHex="0000028C" DisplayMethod="unsigned integer"/>
        <Element Offset="656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000290" DisplayMethod="hexadecimal"/>
        <Element Offset="660" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="664" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000298" DisplayMethod="hexadecimal"/>
        <Element Offset="668" Vartype="Pointer" Bytesize="4" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="672" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002A0" DisplayMethod="unsigned integer"/>
        <Element Offset="676" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002A4" DisplayMethod="unsigned integer"/>
        <Element Offset="688" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B0" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B4" DisplayMethod="hexadecimal"/>
        <Element Offset="696" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002B8" DisplayMethod="unsigned integer"/>
        <Element Offset="700" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000002BC" DisplayMethod="unsigned integer"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="hexadecimal"/>
        <Element Offset="716" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="4" OffsetHex="000002E0" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002E4" DisplayMethod="hexadecimal"/>
        <Element Offset="748" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002EC" DisplayMethod="unsigned integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F0" DisplayMethod="hexadecimal"/>
        <Element Offset="756" Vartype="Pointer" Bytesize="4" OffsetHex="000002F4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F8" DisplayMethod="hexadecimal"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002FC" DisplayMethod="unsigned integer"/>
        <Element Offset="772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000304" DisplayMethod="hexadecimal"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000030C" DisplayMethod="hexadecimal"/>
        <Element Offset="788" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000314" DisplayMethod="unsigned integer"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000031C" DisplayMethod="hexadecimal"/>
        <Element Offset="804" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000324" DisplayMethod="unsigned integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="hexadecimal"/>
        <Element Offset="812" Vartype="Pointer" Bytesize="4" OffsetHex="0000032C" DisplayMethod="unsigned integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000330" DisplayMethod="hexadecimal"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000338" DisplayMethod="unsigned integer"/>
        <Element Offset="828" Vartype="Pointer" Bytesize="4" OffsetHex="0000033C" DisplayMethod="unsigned integer"/>
        <Element Offset="832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000340" DisplayMethod="hexadecimal"/>
        <Element Offset="836" Vartype="Pointer" Bytesize="4" OffsetHex="00000344" DisplayMethod="unsigned integer"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="hexadecimal"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000360" DisplayMethod="hexadecimal"/>
        <Element Offset="876" Vartype="Pointer" Bytesize="4" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000370" DisplayMethod="hexadecimal"/>
        <Element Offset="884" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000374" DisplayMethod="unsigned integer"/>
        <Element Offset="888" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000378" DisplayMethod="hexadecimal"/>
        <Element Offset="892" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000037C" DisplayMethod="unsigned integer"/>
        <Element Offset="904" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000388" DisplayMethod="hexadecimal"/>
        <Element Offset="912" Vartype="String" Bytesize="4" OffsetHex="00000390" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000394" DisplayMethod="hexadecimal"/>
        <Element Offset="920" Vartype="Pointer" Bytesize="4" OffsetHex="00000398" DisplayMethod="unsigned integer"/>
        <Element Offset="924" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039C" DisplayMethod="hexadecimal"/>
        <Element Offset="928" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="000003A0" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003A4" DisplayMethod="hexadecimal"/>
        <Element Offset="944" Vartype="Pointer" Bytesize="4" OffsetHex="000003B0" DisplayMethod="unsigned integer"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B4" DisplayMethod="hexadecimal"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" DisplayMethod="unsigned integer"/>
        <Element Offset="964" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003C4" DisplayMethod="unsigned integer"/>
        <Element Offset="972" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003CC" DisplayMethod="unsigned integer"/>
        <Element Offset="980" Vartype="Pointer" Bytesize="4" OffsetHex="000003D4" DisplayMethod="unsigned integer"/>
        <Element Offset="984" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000003D8" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000000" DisplayMethod="signed integer"/>
        <Element Offset="1" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000001" DisplayMethod="signed integer"/>
        <Element Offset="2" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000002" DisplayMethod="signed integer"/>
        <Element Offset="6" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000006" DisplayMethod="hexadecimal"/>
        <Element Offset="10" Vartype="Float" Bytesize="4" OffsetHex="0000000A" DisplayMethod="unsigned integer"/>
        <Element Offset="14" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000000E" DisplayMethod="hexadecimal"/>
        <Element Offset="22" Vartype="Pointer" Bytesize="4" OffsetHex="00000016" DisplayMethod="unsigned integer"/>
        <Element Offset="26" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000001A" DisplayMethod="hexadecimal"/>
        <Element Offset="42" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002A" DisplayMethod="unsigned integer"/>
        <Element Offset="46" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000002E" DisplayMethod="hexadecimal"/>
        <Element Offset="66" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000042" DisplayMethod="unsigned integer"/>
        <Element Offset="70" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000046" DisplayMethod="hexadecimal"/>
        <Element Offset="78" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000004E" DisplayMethod="unsigned integer"/>
        <Element Offset="82" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000052" DisplayMethod="hexadecimal"/>
        <Element Offset="86" Vartype="Pointer" Bytesize="4" OffsetHex="00000056" DisplayMethod="unsigned integer"/>
        <Element Offset="90" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="0000005A" DisplayMethod="hexadecimal"/>
        <Element Offset="150" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000096" DisplayMethod="unsigned integer"/>
        <Element Offset="154" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000009A" DisplayMethod="hexadecimal"/>
        <Element Offset="166" Vartype="Pointer" Bytesize="4" OffsetHex="000000A6" DisplayMethod="unsigned integer"/>
        <Element Offset="170" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000AA" DisplayMethod="hexadecimal"/>
        <Element Offset="178" Vartype="Pointer" Bytesize="4" OffsetHex="000000B2" DisplayMethod="unsigned integer"/>
        <Element Offset="182" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000B6" DisplayMethod="hexadecimal"/>
        <Element Offset="190" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000BE" DisplayMethod="unsigned integer"/>
        <Element Offset="194" Vartype="Pointer" Bytesize="4" OffsetHex="000000C2" DisplayMethod="unsigned integer"/>
        <Element Offset="198" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000C6" DisplayMethod="hexadecimal"/>
        <Element Offset="206" Vartype="Pointer" Bytesize="4" OffsetHex="000000CE" DisplayMethod="unsigned integer"/>
        <Element Offset="210" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D2" DisplayMethod="hexadecimal"/>
        <Element Offset="222" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000DE" DisplayMethod="unsigned integer"/>
        <Element Offset="234" Vartype="Float" Bytesize="4" OffsetHex="000000EA" DisplayMethod="unsigned integer"/>
        <Element Offset="238" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000EE" DisplayMethod="hexadecimal"/>
        <Element Offset="250" Vartype="Float" Bytesize="4" OffsetHex="000000FA" DisplayMethod="unsigned integer"/>
        <Element Offset="254" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000FE" DisplayMethod="hexadecimal"/>
        <Element Offset="262" Vartype="Float" Bytesize="4" OffsetHex="00000106" DisplayMethod="unsigned integer"/>
        <Element Offset="266" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000010A" DisplayMethod="hexadecimal"/>
        <Element Offset="270" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000010E" DisplayMethod="unsigned integer"/>
        <Element Offset="272" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000110" DisplayMethod="unsigned integer"/>
        <Element Offset="274" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="00000112" DisplayMethod="hexadecimal"/>
        <Element Offset="318" Vartype="Pointer" Bytesize="4" OffsetHex="0000013E" DisplayMethod="unsigned integer"/>
        <Element Offset="322" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000142" DisplayMethod="hexadecimal"/>
        <Element Offset="330" Vartype="Float" Bytesize="4" OffsetHex="0000014A" DisplayMethod="unsigned integer"/>
        <Element Offset="334" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000014E" DisplayMethod="hexadecimal"/>
        <Element Offset="342" Vartype="Pointer" Bytesize="4" OffsetHex="00000156" DisplayMethod="unsigned integer"/>
        <Element Offset="346" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000015A" DisplayMethod="hexadecimal"/>
        <Element Offset="354" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000162" DisplayMethod="unsigned integer"/>
        <Element Offset="362" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000016A" DisplayMethod="hexadecimal"/>
        <Element Offset="382" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000017E" DisplayMethod="unsigned integer"/>
        <Element Offset="390" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000186" DisplayMethod="hexadecimal"/>
        <Element Offset="418" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001A2" DisplayMethod="unsigned integer"/>
        <Element Offset="426" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000001AA" DisplayMethod="hexadecimal"/>
        <Element Offset="458" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001CA" DisplayMethod="unsigned integer"/>
        <Element Offset="466" Vartype="Pointer" Bytesize="4" OffsetHex="000001D2" DisplayMethod="unsigned integer"/>
        <Element Offset="470" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D6" DisplayMethod="unsigned integer"/>
        <Element Offset="478" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001DE" DisplayMethod="hexadecimal"/>
        <Element Offset="486" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E6" DisplayMethod="unsigned integer"/>
        <Element Offset="490" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001EA" DisplayMethod="hexadecimal"/>
        <Element Offset="498" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001F2" DisplayMethod="unsigned integer"/>
        <Element Offset="506" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001FA" DisplayMethod="unsigned integer"/>
        <Element Offset="514" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000202" DisplayMethod="unsigned integer"/>
        <Element Offset="518" Vartype="Pointer" Bytesize="4" OffsetHex="00000206" DisplayMethod="unsigned integer"/>
        <Element Offset="522" Vartype="Unicode String" Bytesize="5" OffsetHex="0000020A" DisplayMethod="unsigned integer"/>
        <Element Offset="527" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000020F" DisplayMethod="unsigned integer"/>
        <Element Offset="529" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000211" DisplayMethod="unsigned integer"/>
        <Element Offset="531" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000213" DisplayMethod="unsigned integer"/>
        <Element Offset="534" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000216" DisplayMethod="unsigned integer"/>
        <Element Offset="542" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000021E" DisplayMethod="hexadecimal"/>
        <Element Offset="546" Vartype="String" Bytesize="4" OffsetHex="00000222" DisplayMethod="unsigned integer"/>
        <Element Offset="550" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000226" DisplayMethod="unsigned integer"/>
        <Element Offset="558" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000022E" DisplayMethod="hexadecimal"/>
        <Element Offset="562" Vartype="String" Bytesize="6" OffsetHex="00000232" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="570" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000023A" DisplayMethod="hexadecimal"/>
        <Element Offset="582" Vartype="String" Bytesize="4" OffsetHex="00000246" DisplayMethod="unsigned integer"/>
        <Element Offset="586" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000024A" DisplayMethod="unsigned integer"/>
        <Element Offset="594" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000252" DisplayMethod="hexadecimal"/>
        <Element Offset="598" Vartype="Pointer" Bytesize="4" OffsetHex="00000256" DisplayMethod="unsigned integer"/>
        <Element Offset="602" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000025A" DisplayMethod="hexadecimal"/>
        <Element Offset="614" Vartype="Pointer" Bytesize="4" OffsetHex="00000266" DisplayMethod="unsigned integer"/>
        <Element Offset="618" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026A" DisplayMethod="hexadecimal"/>
        <Element Offset="622" Vartype="Float" Bytesize="4" OffsetHex="0000026E" DisplayMethod="unsigned integer"/>
        <Element Offset="626" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000272" DisplayMethod="hexadecimal"/>
        <Element Offset="634" Vartype="String" Bytesize="4" OffsetHex="0000027A" DisplayMethod="unsigned integer"/>
        <Element Offset="638" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000027E" DisplayMethod="hexadecimal"/>
        <Element Offset="670" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000029E" DisplayMethod="unsigned integer"/>
        <Element Offset="678" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000002A6" DisplayMethod="hexadecimal"/>
        <Element Offset="706" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000002C2" DisplayMethod="unsigned integer"/>
        <Element Offset="714" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="000002CA" DisplayMethod="hexadecimal"/>
        <Element Offset="762" Vartype="Byte" Bytesize="1" OffsetHex="000002FA" DisplayMethod="unsigned integer"/>
        <Element Offset="763" Vartype="String" Bytesize="4" OffsetHex="000002FB" DisplayMethod="unsigned integer"/>
        <Element Offset="767" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000002FF" DisplayMethod="unsigned integer"/>
        <Element Offset="770" Vartype="String" Bytesize="4" OffsetHex="00000302" DisplayMethod="unsigned integer"/>
        <Element Offset="774" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000306" DisplayMethod="hexadecimal"/>
        <Element Offset="778" Vartype="Float" Bytesize="4" OffsetHex="0000030A" DisplayMethod="unsigned integer"/>
        <Element Offset="782" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000030E" DisplayMethod="hexadecimal"/>
        <Element Offset="790" Vartype="String" Bytesize="4" OffsetHex="00000316" DisplayMethod="unsigned integer"/>
        <Element Offset="794" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000031A" DisplayMethod="hexadecimal"/>
        <Element Offset="846" Vartype="Pointer" Bytesize="4" OffsetHex="0000034E" DisplayMethod="unsigned integer"/>
        <Element Offset="850" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000352" DisplayMethod="hexadecimal"/>
        <Element Offset="854" Vartype="Pointer" Bytesize="4" OffsetHex="00000356" DisplayMethod="unsigned integer"/>
        <Element Offset="858" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035A" DisplayMethod="hexadecimal"/>
        <Element Offset="862" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000035E" DisplayMethod="unsigned integer"/>
        <Element Offset="866" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000362" DisplayMethod="hexadecimal"/>
        <Element Offset="870" Vartype="Pointer" Bytesize="4" OffsetHex="00000366" DisplayMethod="unsigned integer"/>
        <Element Offset="874" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000036A" DisplayMethod="unsigned integer"/>
        <Element Offset="878" Vartype="Pointer" Bytesize="4" OffsetHex="0000036E" DisplayMethod="unsigned integer"/>
        <Element Offset="882" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000372" DisplayMethod="unsigned integer"/>
        <Element Offset="890" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037A" DisplayMethod="hexadecimal"/>
        <Element Offset="898" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000382" DisplayMethod="unsigned integer"/>
        <Element Offset="906" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000038A" DisplayMethod="hexadecimal"/>
        <Element Offset="910" Vartype="Byte" Bytesize="1" OffsetHex="0000038E" DisplayMethod="unsigned integer"/>
        <Element Offset="911" Vartype="String" Bytesize="5" OffsetHex="0000038F" DisplayMethod="unsigned integer"/>
        <Element Offset="916" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000394" DisplayMethod="unsigned integer"/>
        <Element Offset="918" Vartype="Float" Bytesize="4" OffsetHex="00000396" DisplayMethod="unsigned integer"/>
        <Element Offset="922" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000039A" DisplayMethod="unsigned integer"/>
        <Element Offset="926" Vartype="String" Bytesize="4" OffsetHex="0000039E" DisplayMethod="unsigned integer"/>
        <Element Offset="930" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003A2" DisplayMethod="hexadecimal"/>
        <Element Offset="938" Vartype="Pointer" Bytesize="4" OffsetHex="000003AA" DisplayMethod="unsigned integer"/>
        <Element Offset="942" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003AE" DisplayMethod="hexadecimal"/>
        <Element Offset="946" Vartype="Float" Bytesize="4" OffsetHex="000003B2" DisplayMethod="unsigned integer"/>
        <Element Offset="950" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003B6" DisplayMethod="hexadecimal"/>
        <Element Offset="962" Vartype="Pointer" Bytesize="4" OffsetHex="000003C2" DisplayMethod="unsigned integer"/>
        <Element Offset="966" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003C6" DisplayMethod="unsigned integer"/>
        <Element Offset="974" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003CE" DisplayMethod="hexadecimal"/>
        <Element Offset="982" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="000003D6" DisplayMethod="unsigned integer"/>
        <Element Offset="990" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003DE" DisplayMethod="hexadecimal"/>
        <Element Offset="998" Vartype="2 Bytes" Bytesize="2" OffsetHex="000003E6" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Byte" Bytesize="1" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="2" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000002" DisplayMethod="unsigned integer"/>
        <Element Offset="3" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000003" DisplayMethod="unsigned integer"/>
        <Element Offset="6" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000006" DisplayMethod="unsigned integer"/>
        <Element Offset="7" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000007" DisplayMethod="unsigned integer"/>
        <Element Offset="9" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000009" DisplayMethod="unsigned integer"/>
        <Element Offset="11" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000000B" DisplayMethod="unsigned integer"/>
        <Element Offset="13" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000D" DisplayMethod="unsigned integer"/>
        <Element Offset="15" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="0000000F" DisplayMethod="unsigned integer"/>
        <Element Offset="18" Vartype="Pointer" Bytesize="4" OffsetHex="00000012" DisplayMethod="unsigned integer"/>
        <Element Offset="22" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000016" DisplayMethod="unsigned integer"/>
        <Element Offset="26" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001A" DisplayMethod="hexadecimal"/>
        <Element Offset="30" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="0000001E" DisplayMethod="unsigned integer"/>
        <Element Offset="102" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000066" DisplayMethod="unsigned integer"/>
        <Element Offset="118" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000076" DisplayMethod="unsigned integer"/>
        <Element Offset="142" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000008E" DisplayMethod="unsigned integer"/>
        <Element Offset="150" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000096" DisplayMethod="unsigned integer"/>
        <Element Offset="154" Vartype="String" Bytesize="7" OffsetHex="0000009A" DisplayMethod="unsigned integer"/>
        <Element Offset="161" Vartype="Byte" Bytesize="1" OffsetHex="000000A1" DisplayMethod="unsigned integer"/>
        <Element Offset="162" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A2" DisplayMethod="unsigned integer"/>
        <Element Offset="166" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000000A6" DisplayMethod="unsigned integer"/>
        <Element Offset="182" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000B6" DisplayMethod="unsigned integer"/>
        <Element Offset="194" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000C2" DisplayMethod="hexadecimal"/>
        <Element Offset="198" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000000C6" DisplayMethod="unsigned integer"/>
        <Element Offset="230" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000000E6" DisplayMethod="unsigned integer"/>
        <Element Offset="242" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F2" DisplayMethod="unsigned integer"/>
        <Element Offset="254" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000FE" DisplayMethod="hexadecimal"/>
        <Element Offset="258" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000102" DisplayMethod="unsigned integer"/>
        <Element Offset="270" Vartype="Pointer" Bytesize="4" OffsetHex="0000010E" DisplayMethod="unsigned integer"/>
        <Element Offset="274" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000112" DisplayMethod="hexadecimal"/>
        <Element Offset="282" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011A" DisplayMethod="unsigned integer"/>
        <Element Offset="286" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011E" DisplayMethod="hexadecimal"/>
        <Element Offset="290" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000122" DisplayMethod="unsigned integer"/>
        <Element Offset="326" Vartype="Pointer" Bytesize="4" OffsetHex="00000146" DisplayMethod="unsigned integer"/>
        <Element Offset="330" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="0000014A" DisplayMethod="unsigned integer"/>
        <Element Offset="370" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000172" DisplayMethod="hexadecimal"/>
        <Element Offset="374" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="00000176" DisplayMethod="unsigned integer"/>
        <Element Offset="438" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B6" DisplayMethod="hexadecimal"/>
        <Element Offset="442" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="000001BA" DisplayMethod="unsigned integer"/>
        <Element Offset="522" Vartype="Pointer" Bytesize="4" OffsetHex="0000020A" DisplayMethod="unsigned integer"/>
        <Element Offset="526" Vartype="String" Bytesize="7" OffsetHex="0000020E" DisplayMethod="unsigned integer"/>
        <Element Offset="533" Vartype="Byte" Bytesize="1" OffsetHex="00000215" DisplayMethod="unsigned integer"/>
        <Element Offset="534" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000216" DisplayMethod="unsigned integer"/>
        <Element Offset="606" Vartype="Pointer" Bytesize="4" OffsetHex="0000025E" DisplayMethod="unsigned integer"/>
        <Element Offset="610" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000262" DisplayMethod="unsigned integer"/>
        <Element Offset="614" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000266" DisplayMethod="unsigned integer"/>
        <Element Offset="622" Vartype="4 Bytes" Bytesize="4" RLECount="46" OffsetHex="0000026E" DisplayMethod="unsigned integer"/>
        <Element Offset="806" Vartype="Pointer" Bytesize="4" OffsetHex="00000326" DisplayMethod="unsigned integer"/>
        <Element Offset="810" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032A" DisplayMethod="unsigned integer"/>
        <Element Offset="814" Vartype="Pointer" Bytesize="4" OffsetHex="0000032E" DisplayMethod="unsigned integer"/>
        <Element Offset="818" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000332" DisplayMethod="hexadecimal"/>
        <Element Offset="822" Vartype="Pointer" Bytesize="4" OffsetHex="00000336" DisplayMethod="unsigned integer"/>
        <Element Offset="826" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000033A" DisplayMethod="hexadecimal"/>
        <Element Offset="834" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000342" DisplayMethod="unsigned integer"/>
        <Element Offset="838" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000346" DisplayMethod="hexadecimal"/>
        <Element Offset="846" Vartype="Pointer" Bytesize="4" OffsetHex="0000034E" DisplayMethod="unsigned integer"/>
        <Element Offset="850" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000352" DisplayMethod="hexadecimal"/>
        <Element Offset="854" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000356" DisplayMethod="unsigned integer"/>
        <Element Offset="866" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000362" DisplayMethod="hexadecimal"/>
        <Element Offset="874" Vartype="Unicode String" Bytesize="5" OffsetHex="0000036A" DisplayMethod="unsigned integer"/>
        <Element Offset="879" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000036F" DisplayMethod="unsigned integer"/>
        <Element Offset="881" Vartype="2 Bytes" Bytesize="2" OffsetHex="00000371" DisplayMethod="unsigned integer"/>
        <Element Offset="883" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000373" DisplayMethod="unsigned integer"/>
        <Element Offset="886" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000376" DisplayMethod="unsigned integer"/>
        <Element Offset="894" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000037E" DisplayMethod="unsigned integer"/>
        <Element Offset="902" Vartype="Pointer" Bytesize="4" OffsetHex="00000386" DisplayMethod="unsigned integer"/>
        <Element Offset="906" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000038A" DisplayMethod="hexadecimal"/>
        <Element Offset="910" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000038E" DisplayMethod="unsigned integer"/>
        <Element Offset="914" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000392" DisplayMethod="hexadecimal"/>
        <Element Offset="946" Vartype="String" Bytesize="5" OffsetHex="000003B2" DisplayMethod="unsigned integer"/>
        <Element Offset="951" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000003B7" DisplayMethod="unsigned integer"/>
        <Element Offset="954" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003BA" DisplayMethod="unsigned integer"/>
        <Element Offset="958" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000003BE" DisplayMethod="unsigned integer"/>
        <Element Offset="966" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C6" DisplayMethod="hexadecimal"/>
        <Element Offset="970" Vartype="Pointer" Bytesize="4" OffsetHex="000003CA" DisplayMethod="unsigned integer"/>
        <Element Offset="974" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000003CE" DisplayMethod="hexadecimal"/>
        <Element Offset="998" Vartype="2 Bytes" Bytesize="2" OffsetHex="000003E6" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>For a restart,
add +24 for builder screen
add +22 for held attributes?
</Comments>
</CheatTable>
